<!DOCTYPE html>
<html>
<head>
<style>
body {
	 background-color: gray;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
		border: 2px solid black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: blue;
}

h2 {
	width: 160px;
	padding: 10px
	border: 5px solid black;
	background-color: red;
	color: blue;
}

}
</style>
</head>
<body>

<ul>
  <li><a href="Home VTV.html">Home</a></li>
  <li><a href="best music of the week.html">Best Music</a></li>
  <li><a <a class="active" href="funniest videos of the week.html">Funniest videos</a></li>
  <li><a href="funniest vines of the week.html">Funniest Vines</a></li>
  <li><a href="hot trailers of the week.html">Hot Trailers</a></li>
	<li><a href="Games vtv">Games</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="https://www.facebook.com/raphael.darbellay.5">Facebook</a></li>
  <li><a href="https://www.instagram.com/golaya2002/">Instagram</a></li>
  <li><a href="https://twitter.com/swisspy200">Twitter</a></li>
  <li><a href="about me.html">About</a></li>
</ul>
    <Title>Funniest Videos of the week</title>
        <body>
  <h2>Top 10</h2>
<iframe width="640" height="360" src="https://www.youtube.com/embed/GRvt5d2OPfU" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/eIwgyB_w6G0" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/R7AXBOT8KzU" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/ZNHGLwhqsIY" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/EEzxZY93_vI" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/USqZsdn_qzM" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/nM5SyhZTDes" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/zuZDxCwFLPQ" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/1gRmujdHY84" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/ZJ91qt7-brU" frameborder="0" allowfullscreen></iframe>

      <h2>New videos next week</h2>
    <h3>Don't forget to subscribe to these channels</h3>
  </body>
</head>
    </html>
