<!DOCTYPE html>
<html>
<head>
<style>
body {
	 background-color: gray;
 }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
		border: 2px solid black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: blue;
}

h1, h2 {
   width: 200px;
   padding: 10px;
   border: 3px solid black;
	 background-color: red;
   color: blue;
}

div {
	width: 700px;
	padding: 10;
	border: 4px solid black;
	background-color: blue;
}
}
</style>
</head>
<body>

<ul>
  <li><a href="Home VTV.html">Home</a></li>
  <li><a href="file:///Users/alexandregolay/Desktop/music%20of%20the%20week.html">Best Music</a></li>
  <li><a href="file:///Users/alexandregolay/Desktop/funniest%20videos%20of%20the%20week.html">Funniest videos</a></li>
  <li><a class="active" href="file:///Users/alexandregolay/Desktop/funniest%20vines%20of%20the%20week.html">Funniest Vines</a></li>
  <li><a href="file:///Users/alexandregolay/Desktop/hot%20trailers%20of%20the%20week.html">Hot Trailers</a></li>
  <li><a href="file:///Users/alexandregolay/Desktop/contact%20me%20file.html">Contact</a></li>
  <li><a href="https://www.facebook.com/raphael.darbellay.5">Facebook</a></li>
  <li><a href="https://www.instagram.com/golaya2002/">Instagram</a></li>
  <li><a href="https://twitter.com/swisspy2002">Twitter</a></li>
  <li><a href="file:///Users/alexandregolay/Desktop/about%20me.html">About</a></li>
</ul>
  <title>Vines Of The Week</title>
      <h1>Top 10</h1>
<div><iframe width="640" height="360" src="https://www.youtube.com/embed/BWa2IpOc8FM" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/nPuZqqF2m9I" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/-cxrqRadu4A" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/3hFqJ3gvmtE" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/IeQ8y-07Z9E" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/GUP3i4gflII" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/RE0jv9zWUig" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/uvMRr2AoUa0" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/friI-wbiaBo" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/5ZSLPSfhA1w" frameborder="0" allowfullscreen></iframe>
</div>
 <h2>And don't forget to subscribe to these channels</h2>
    <h2>See you next week</h2>
  </body>
</head>
    </html>
