<!DOCTYPE html>
<html>
<head>
<style>
body {
	 background-color: gray;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
		border: 2px solid black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: blue;
}

h1 {
	width: 320px;
	padding: 10px;
	border: 15px white;
	margin: 0;
	color: black;
}

h2 {
	width: 160px;
	padding: 10;
	border: 2px solid black;
	background-color: red;
	color: blue;
}

}
</style>
</head>
<body>

<ul>
  <li><a href="Home VTV.html">Home</a></li>
  <li><a class="active" href="file:///Users/alexandregolay/Desktop/music%20of%20the%20week.html">Best Music</a></li>
  <li><a href="file:///Users/alexandregolay/Desktop/funniest%20videos%20of%20the%20week.html">Funniest videos</a></li>
  <li><a href="file:///Users/alexandregolay/Desktop/funniest%20vines%20of%20the%20week.html">Funniest Vines</a></li>
  <li><a href="file:///Users/alexandregolay/Desktop/hot%20trailers%20of%20the%20week.html">Hot Trailers</a></li>
	<li><a href="Games vtv">Games</a></li>
  <li><a href="file:///Users/alexandregolay/Desktop/contact%20me%20file.html">Contact</a></li>
  <li><a href="https://www.facebook.com/raphael.darbellay.5">Facebook</a></li>
  <li><a href="https://www.instagram.com/golaya2002/">Instagram</a></li>
  <li><a href="https://twitter.com/swisspy2002">Twitter</a></li>
  <li><a href="file:///Users/alexandregolay/Desktop/about%20me.html">About</a></li>
</ul>
    <title>Music Of The Week</title>
    <h2>Top 10</h2>
        <h3>Little problem I'm tring to fix, so watch the videos directly on youtube.</h3>

    <iframe width="640" height="360" src="https://www.youtube.com/embed/ZkqyIoYAXV8" frameborder="0" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/-59jGD4WrmE" frameborder="0" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/PT2_F-1esPk?list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG" frameborder="0" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/nYh-n7EOtMA?list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG" frameborder="0" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/kOkQ4T5WO9E?list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG" frameborder="0" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/Io0fBr1XBUA?list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG" frameborder="0" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/E5ONTXHS2mM?list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG" frameborder="0" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/9WbCfHutDSE?list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG" frameborder="0" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/uZIPW2t1W5o" frameborder="0" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/oSPT27XyY1U" frameborder="0" allowfullscreen></iframe>
  <div><h1>Don't forget to subscribe to these channels</h1>
    <h2>See you nest week</h2></div>
  </body>
</head>
    </html>
